# WofHCalc-p2-UI-

./: README.md  WofHCalc p2(UI).sln
WofHCalc p2(UI)/: App.xaml  App.xaml.cs  WofHCalc p2(UI).csproj
WofHCalc p2(UI)/Controllers/: AccMngrController.cs  EnumBindingSourseExtension.cs  EnumHelper.cs  MainWindowController.cs  RelayCommand.cs  ValueConverter.cs  wofhfunc.cs
WofHCalc p2(UI)/Models/: Account.cs  Data.cs  Town.cs  enums.cs
WofHCalc p2(UI)/Models/templates/: Build.cs  Deposit.cs  Resource.cs
WofHCalc p2(UI)/VM/: AccMngrVM.cs  EnumBindingSourseExtension.cs  MainWindowVM.cs  RelayCommand.cs  wofhfunc.cs
WofHCalc p2(UI)/Views/: Accounts Manager.xaml  Accounts Manager.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlotBuildsList.xaml  SlotBuildsList.xaml.cs
WofHCalc p2(UI)/jsons/: builds.json  deposits.json  luckytown.json  resourses.json
